# --- Helios Network & API Configuration ---
BASE_URL="https://testnet-api.helioschain.network/api"
PAGE_URL="https://testnet.helioschain.network"
EXPLORER_URL="https://explorer.helioschainlabs.org/tx/"
CAPTCHA_SITE_KEY="0x4AAAAAABhz7Yc1no53_eWA"

# --- General Settings ---
USE_PROXY=false
MAX_CONCURRENT_TASKS=10 
INVITE_CODE="YOUR_INVITE_CODE"
DELAY_BETWEEN_ACCOUNTS=[20, 50]
DELAY_BETWEEN_TASKS=[10, 15]
TIME_SLEEP_BETWEEN_CYCLES=1440

# --- Task Switch (true/false) ---
RUN_BRIDGE=true
RUN_DELEGATE=true
RUN_DEPLOYMENT=true
RUN_SEND_NATIVE=true

# --- Bridge Settings ---
BRIDGE_COUNT=[1, 2]
BRIDGE_AMOUNT=[0.0001, 0.0005]

# --- Delegate Settings ---
DELEGATE_COUNT=[1, 2]
DELEGATE_AMOUNT=[0.0001, 0.0002]

# --- Deployment Settings ---
DEPLOYMENT_COUNT=[1, 2]
DEPLOY_CONSTRUCTOR_ARGS='["Hello from Helios!"]' # Default

# --- Auto-Send Native Token Settings ---
SEND_COUNT=[1, 2]
SEND_AMOUNT=[0.0001, 0.0005]

# Select one of the following services: 2captcha, anticaptcha, capmonster
RUN_FAUCET=true
CAPTCHA_SERVICE="CHOOSE_YOUR_SERVICES"

# Enter the API Key according to the selected service
API_KEY_2CAPTCHA="YOUR_API_KEY_2CAPTCHA"
API_KEY_ANTI_CAPTCHA="YOUR_API_KEY_ANTI_CAPTCHA"
API_KEY_CAPMONSTER="YOUR_API_KEY_CAPMONSTER"

# how to see all arguments : python main.py --help